# shabao-blog

./: .gitignore  .project  README.md  pom.xml  并发测试脚本.jmx
indexes/posts/: _2.cfe  _2.cfs  _2.si  segments_1  segments_6
shabao-blog-cloud/: .project  pom.xml
shabao-blog-cloud/src/main/java/com/xiaoshabao/blog/: ShabaoBlogCloudApplication.java
shabao-blog-cloud/src/main/java/com/xiaoshabao/blog/component/: TokenInterceptor.java
shabao-blog-cloud/src/main/java/com/xiaoshabao/blog/config/: ResourceServerConfig.java
shabao-blog-cloud/src/main/resources/: application.yml
shabao-blog-core/: .project  pom.xml
shabao-blog-core/src/main/java/com/xiaoshabao/blog/component/: ContextHolder.java  EhCacheConfig.java  MailHelper.java  ServletInitializer.java
shabao-blog-core/src/main/java/com/xiaoshabao/blog/component/freemarker/: DirectiveFunction.java  FreemarkerConfig.java  FreemarkerConsts.java  TemplateDirective.java  TemplateModelUtils.java
shabao-blog-core/src/main/java/com/xiaoshabao/blog/component/freemarker/directive/: ContentsDirective.java  ResourceDirective.java
shabao-blog-core/src/main/java/com/xiaoshabao/blog/controller/: ChannelController.java  CommentController.java  FollowController.java  IndexController.java  PostController.java  ProfileController.java  RegisterController.java  SearchController.java  SidebarController.java  TagController.java  UserController.java  UserInfoController.java
shabao-blog-core/src/main/java/com/xiaoshabao/blog/dao/: CommentDao.java  FeedsDao.java  FeedsDaoCustom.java  FollowDao.java  NotifyDao.java  PostAttributeDao.java  VerifyDao.java
shabao-blog-core/src/main/java/com/xiaoshabao/blog/dao/impl/: FeedsDaoImpl.java  PostDaoImpl.java
shabao-blog-core/src/main/java/com/xiaoshabao/blog/dto/: AccountProfile.java  Comment.java  Data.java  Post.java  Role.java
shabao-blog-core/src/main/java/com/xiaoshabao/blog/entity/: ChannelPO.java  PostPO.java  TagPO.java  UserPO.java  VerifyPO.java
shabao-blog-core/src/main/java/com/xiaoshabao/blog/lang/: Consts.java
shabao-blog-core/src/main/java/com/xiaoshabao/blog/service/: ChannelService.java  CommentService.java  FavorService.java  FollowService.java  VerifyService.java
shabao-blog-core/src/main/java/com/xiaoshabao/blog/service/impl/: ChannelServiceImpl.java  FavorServiceImpl.java  FollowServiceImpl.java  NotifyServiceImpl.java  TagServiceImpl.java  UserEventServiceImpl.java  VerifyServiceImpl.java
shabao-blog-core/src/main/java/com/xiaoshabao/blog/util/: BeanMapUtils.java  FileKit.java  PreviewTextUtils.java
shabao-blog-core/src/main/resources/: ehcache.xml
shabao-blog-core/src/main/resources/static/default/js/: sea.config.js
shabao-blog-core/src/main/resources/static/default/js/modules/: authc.js  avatar.js  comment.js  editor.js  main.js  phiz.js  post.js  sidebox.js  view.js  webuploader.js
shabao-blog-core/src/main/resources/templates/default/: index.ftlh  search.ftlh  tag.ftl  tag.ftlh
shabao-blog-core/src/main/resources/templates/default/about/: about.ftl  about.ftlh  faqs.ftl  faqs.ftlh  joinus.ftl  joinus.ftlh
shabao-blog-core/src/main/resources/templates/default/auth/: login.ftl  login.ftlh  register.ftlh  register_result.ftl  register_result.ftlh
shabao-blog-core/src/main/resources/templates/default/channel/: index.ftlh  post.ftl  post.ftlh  update.ftl  update.ftlh  view.ftlh
shabao-blog-core/src/main/resources/templates/default/channel/editor/: ueditor.ftlh
shabao-blog-core/src/main/resources/templates/default/inc/: footer.ftlh  header.ftl  include.ftl  right.ftlh
shabao-blog-core/src/main/resources/templates/default/user/: avatar.ftl  avatar.ftlh  email.ftl  email.ftlh  left.ftlh  method_comments.ftlh  method_fans.ftl  method_fans.ftlh  method_favors.ftl  method_favors.ftlh  method_feeds.ftlh  method_follows.ftl  method_follows.ftlh  method_notifies.ftlh  method_posts.ftl  method_posts.ftlh  password.ftl  password.ftlh  profile.ftlh
shabao-blog-core/src/main/resources/templates/default/users/: view.ftl  view.ftlh
shabao-blog-core/src/main/resources/templates/default/utils/: ui.ftl  ui.ftlh
shabao-blog-core/src/main/resources/templates/error/: 500.ftl  reject.ftl
shabao-blog-core/src/test/java/com/xiaoshabao/blog/: BlogCoreApplication.java
shabao-blog-core/src/test/java/test/: IndexTest.java  SpringBeanTest.java
shabao-blog-shiro/: .project  Dockerfile  pom.xml
shabao-blog-shiro/src/main/java/com/xiaoshabao/blog/: BlogShiroApplication.java
shabao-blog-shiro/src/main/java/com/xiaoshabao/blog/component/: ContextHolderShiroImpl.java
shabao-blog-shiro/src/main/java/com/xiaoshabao/blog/component/shiro/: ShiroConfig.java
shabao-blog-shiro/src/main/java/com/xiaoshabao/blog/component/shiro/authc/: AccountAuthenticationInfo.java  AccountSubject.java  AccountSubjectFactory.java  AccountToken.java
shabao-blog-shiro/src/main/java/com/xiaoshabao/blog/component/shiro/filter/: AuthenticatedFilter.java  ShiroFilter.java
shabao-blog-shiro/src/main/java/com/xiaoshabao/blog/component/shiro/realm/: AccountRealm.java
shabao-blog-shiro/src/main/java/com/xiaoshabao/blog/component/shiro/tags/: HasPermissionTag.java  PermissionTag.java  ShiroTags.java
shabao-blog-shiro/src/main/resources/: 5401785_www.xiaoshabao.com.pfx  application-dev.yml  application-prd.yml  application.yml
src/main/java/com/xiaoshabao/blog/: BlogApplication.java
src/main/resources/: 214734375330075.pfx  Dockerfile  application-dev.yml  application-prd.yml  application.yml  ehcache.xml  full_chain.pem  xiaoshabao.com.jks
src/main/resources/ca/: ca.txt
src/main/resources/static/default/js/: sea.config.js
src/main/resources/templates/: bind.ftl
src/main/resources/templates/default/: index.ftl  search.ftl
src/main/resources/templates/default/auth/: login.ftl  register.ftl
src/main/resources/templates/default/channel/: index.ftl  update.ftl
src/main/resources/templates/default/inc/: footer.ftl  header.ftl  include.ftl  right.ftl
src/main/resources/templates/error/: 403.ftl  404.ftl  500.ftl
src/test/java/test/: IndexTest.java  SpringBeanTest.java
(+93 files in other folders)
