<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>shabao-blog</groupId>
	<artifactId>shabao-blog</artifactId>

	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<parent>
		<groupId>com.xiaoshabao.base</groupId>
		<artifactId>shabao-base-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<modules>
		<module>shabao-blog-core</module>
		<module>shabao-blog-shiro</module>
	</modules>


</project>