<footer class="footer">
    <div class="container">
        <div class="footer-col footer-col-logo hidden-xs hidden-sm">
            <img src="${base}/static/default/images/logo.png" alt="blog"/>
        </div>
        <div class="footer-col footer-col-copy">
            <ul class="footer-nav hidden-xs">
                <li class="menu-item"><a href="${base}/about">关于我们</a></li>
                <li class="menu-item"><a href="${base}/joinus">联系我们</a></li>
                <li class="menu-item"><a href="${base}/faqs">常见问题</a></li>
                <li>
                    <script>
                    /*百度统计*/
                        var _hmt = _hmt || [];
						(function() {
  							var hm = document.createElement("script");
  							hm.src = "https://hm.baidu.com/hm.js?c5da8ba6e1bdc099ba3f1b09ff5a29d5";
  							var s = document.getElementsByTagName("script")[0]; 
  							s.parentNode.insertBefore(hm, s);
						})();		
                    </script>
                </li>
            </ul>
            <div class="copyright">
				<span>Copyright © shabao</span>
			</div>
        </div>
        <div class="footer-col footer-col-sns hidden-xs hidden-sm">
            <div class="footer-sns">
                <span>Powered By <a href="http://${site_domain}" target="_blank">ShaBao</a></span>
            </div>
        </div>
    </div>
</footer>

<a href="#" class="site-scroll-top"></a>

<script type="text/javascript">
    seajs.use('main', function (main) {
        main.init();
    });
</script>